log4j.rootLogger=info, console
#log4j.rootLogger=info, console, logfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=name.martingeisse.phunky.util.MyLogLayout
log4j.appender.console.layout.ConversionPattern=%d %t %c %p: %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.append=true
log4j.appender.logfile.file=phunky.log
log4j.appender.logfile.threshold=trace
log4j.appender.logfile.layout=name.martingeisse.phunky.util.MyLogLayout
log4j.appender.logfile.layout.ConversionPattern=%d %t %c %p: %m%n

log4j.category.name.martingeisse.phunky=trace
