<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.martingeisse</groupId>
		<artifactId>public</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>name.martingeisse</groupId>
	<artifactId>stackd-client</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Martin Geisse -- Stack'd Client Library</name>
	<url>https://github.com/MartinGeisse/public</url>

	<repositories>
		<repository>
			<id>nifty-maven-repo.sourceforge.net</id>
			<url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- mgeisse -->
		<dependency>
			<groupId>name.martingeisse</groupId>
			<artifactId>common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>name.martingeisse</groupId>
			<artifactId>stackd-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- LWJGL -->
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.1</version>
		</dependency>

	</dependencies>
</project>
