source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               jettyhome/
bin.excludes = jettyhome/logs/*.log,\
               jettyhome/lib/*
src.includes = jettyhome/
