# public

./: .gitignore  license.txt  log  notes.txt  pom.xml
mobile-showcase/: .classpath  .project  build.xml
mobile-showcase/compass-test/: config.rb
mobile-showcase/compass-test/.sass-cache/c148e27bbd9313331f45800d4c80cbeb08bf8930/: screen.scssc
mobile-showcase/compass-test/sass/: screen.scss
mobile-showcase/compass-test/stylesheets/: screen.css
mobile-showcase/src/name/martingeisse/mobsc/: Main.java
name.martingeisse.common/: .classpath  pom.xml
name.martingeisse.common/resource/eclipse/: cleanup.xml  codetemplates.xml  templates.xml
name.martingeisse.httpclient/: .classpath  .project  pom.xml
name.martingeisse.image/: .classpath  .project  pom.xml
name.martingeisse.jetty/: .classpath  .project  pom.xml
name.martingeisse.miner-client/: .classpath  .project  build.xml  pom.xml
name.martingeisse.miner-client/resource/: client-server-game-architecture.txt  gui-elements.txt  memory-thrashing.txt  npcs-vendors-clientserver  opengl-architecture.txt  php-scripting.txt  replication.txt  todo.txt
name.martingeisse.miner-client/src/main/java/: log4j.properties
name.martingeisse.miner-launcher/: .classpath  .project  build.xml  pom.xml
name.martingeisse.miner-launcher/src/main/java/native/: slick_license.txt
name.martingeisse.papyros/: .classpath  .project  pom.xml  test.properties
name.martingeisse.papyros/.externalToolBuilders/: Compass.launch
name.martingeisse.papyros/resource/compass/: config.rb
name.martingeisse.papyros/resource/compass/.sass-cache/0c7d8fcf24cd14e1b08f2868cd7267547a7c68c0/: _hacks.scssc
name.martingeisse.papyros/resource/compass/.sass-cache/44651574bcb4dcf5d7e356ae0b6d6085bee778dd/: _bootstrap-cosmo.scssc  _global.scssc  bootstrap-cosmo.scssc
name.martingeisse.papyros/resource/compass/.sass-cache/7f230beaa314255029ac9e94313a440f0e276836/: _bootstrap-theme.scssc  _bootstrap.scssc  _global.scssc  _navigation.scssc  bootstrap-cosmo.scssc
name.martingeisse.papyros/resource/compass/.sass-cache/a9e8bd3a8d124df463d58b578498b144b3b2fc35/: common.scssc
name.martingeisse.papyros/resource/compass/.sass-cache/abe2cba34b57b79310b4bfd33e0d4686a249ec6e/: _border-radius.scssc  _images.scssc  _shared.scssc
name.martingeisse.papyros/resource/compass/.sass-cache/e245c98a36c17c1eb94c52770ce670f444fee0f7/: common.scssc
name.martingeisse.papyros/resource/compass/sass/: common.scss
name.martingeisse.papyros/resource/compass/sass/general/: _bootstrap-cosmo.scss  _global.scss  _navigation.scss
name.martingeisse.papyros/resource/dbinit/: dbinit.sql
name.martingeisse.papyros/resource/javascript/: cat-compile.sh  compile.sh
name.martingeisse.papyros/resource/javascript/own/: header.js  own.js
name.martingeisse.papyros/resource/notes/: concept.txt  todo.txt
name.martingeisse.papyros/resource/scripts/: load-test.sh
name.martingeisse.papyros/src/main/java/: log4j.properties
name.martingeisse.phunky/: .classpath  .project  pom.xml  test.php
name.martingeisse.phunky/resource/: encoding.txt  goal.txt  language.txt
name.martingeisse.phunky/samples/: array-append-reference.php  array-element-reference.php  array_arrow_precedence.php  arrays.php  assign-to-string-cell.php  assignment-evaluation-order.php  cast-constant-conflict.php  cast-instance-precedence.php  concurrent-modification.php  constant-in-special-places.php  echo-as-identifier.php  hdndtest.php  heredoc-nowdoc.php  implode.php  include.php  insertion.php  lhs_once.php  logical.php  nested-if-else.php  sample3.php  sample4.php  sample5.php  sample84.php  sample93.php  sample94.php  sample99.php  shift-float.php  switch-with-early-default.php  test.php
name.martingeisse.phunky/samples/included/: b.php  c.php  d.php
name.martingeisse.phunky/samples/intentional-differences/: array-element-reference.php
name.martingeisse.phunky/samples/oop-TODO/: associativity.php  sample89.php  sample91.php
name.martingeisse.phunky/src/main/java/: log4j.properties
name.martingeisse.sql/: .classpath  .project  pom.xml
name.martingeisse.stackd-client/: .classpath  .project  pom.xml
name.martingeisse.stackd-client/resource/: SectionGridLoader.java  SectionLoaderThread.java
name.martingeisse.stackd-core-common/: .classpath  .project  pom.xml
name.martingeisse.stackd-core-server/: .classpath  .project  pom.xml
name.martingeisse.stackd-core-server/resource/unused-code/: FolderBasedSectionStorage.java  Section-using-damage-accumulator.txt
name.martingeisse.stackd-mmo-client/: .classpath  .project  pom.xml
replication-test/: .classpath  .project  pom.xml
web-ide/: .classpath  .project  build.xml  build.xml~  hostkey.ser  run.xml
web-ide/resource/: templates.xml
web-ide/resource/companion-test/: test1.js
web-ide/resource/dbinit/: dbinit.sql
web-ide/resource/fonts/bios/: bios.ttx
web-ide/resource/fonts/dospcxfont/: 8X12MSI.FNT  8x12msi.PCX  DOSFONT.TXT  FILE_ID.DIZ  FUTURE.PCX
web-ide/resource/ideen/: DocumentHub-Umbau.txt  atmosphere.txt  big-todos.txt  builder.txt  builders-natures-plugins.txt  companions.txt  documents.txt  fixed-plugin-version.txt  jdt.txt  links.txt  plugins.txt  probleme-mit-atmosphere.txt  resources.txt  vm-SimulationModel-WicketModel.txt  vm-performance.txt  websockets.txt  workspace-busy.txt  ws-and-multiuser.txt
web-ide/resource/ideen/todo/: cleanup.txt  companion.txt  diverses.txt  roadmap.txt  virtueller-basteltisch.txt  wichtiges.txt
web-ide/resource/javascript/: common.js  compile.sh  jquery.contextMenu.js  jquery.contextMenu.min.js  own-header.js  own-min.js  own.js
web-ide/resource/ot-public/: client.js  index.html  ot.js
web-ide/resource/sample-workspace/myplugin/: plugin.json
web-ide/resource/sample-workspace/myplugin/src/: Helper.java  Main.java  MyMessage.java  (+1 more)
web-ide/resource/sample-workspace/simvm/: test1.simvm
web-ide/resource/stylesheet/: config.rb
web-ide/resource/stylesheet/sass/: common.scss
web-ide/resource/temp/: temp.txt
web-ide/resource/todo/: error0.txt
web-ide/src/: log4j.properties  webide.properties
(+4092 files in other folders)
