log4j.rootLogger=trace, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %t %c %p: %m%n

log4j.category.org.apache.wicket=warn
log4j.category.org.eclipse.jetty=warn
