database.host: localhost
database.port: 3306
database.schema: slave_services
database.url: jdbc:mysql://localhost/slave_services?zeroDateTimeBehavior=convertToNull&useTimezone=false&characterEncoding=utf8&characterSetResults=utf8
database.username: root
database.password: 
database.replication.username: username
database.replication.password: password
cdn.startFake: false
cdn.url: http://localhost:8080/__cdn
