
database.main.url: jdbc:mysql://localhost/miner?zeroDateTimeBehavior=convertToNull&useTimezone=false&characterEncoding=utf8&characterSetResults=utf8
database.main.username: root
database.main.password: 
