<project name="MyProject" default="deploy" basedir=".">

	<!-- compiles the Miner client -->
	<target name="compile">
		<delete dir="build" />
		<mkdir dir="build" />
		<javac srcdir="src:../miner-common/src:../stackd-client/src:../stackd-common/src" destdir="build" source="1.6" target="1.6" encoding="utf-8" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<fileset dir="../stackd-client/lib/java" />
				<fileset dir="../stackd-common/lib/java" />
			</classpath>
		</javac>
		<copy todir="build">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<!-- creates a JAR of the Miner client -->
	<target name="jar" depends="compile">
		<jar destfile="miner-client.jar" basedir="build" update="true" level="9" />
	</target>

	<!-- deploys the Miner client JAR to the download host -->
	<target name="deploy" depends="jar">
		<copy todir="/home/martin/www/miner-data" overwrite="true">
			<fileset dir="." includes="miner-client.jar" />
		</copy>
		<move file="/home/martin/www/miner-data/miner-client.jar" tofile="/home/martin/www/miner-data/miner-client-3.jar" overwrite="true" />
	</target>

	<!-- deploys the Miner client JAR on the dev system -->
	<target name="testdeploy" depends="jar">
		<copy todir="/Users/martin/Sites/miner" overwrite="true">
			<fileset dir="." includes="miner-client.jar" />
		</copy>
		<move file="/Users/martin/Sites/miner/miner-client.jar" tofile="/Users/martin/Sites/miner/miner-client-3.jar" overwrite="true" />
	</target>

</project>
