<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.martingeisse</groupId>
		<artifactId>public</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>name.martingeisse</groupId>
	<artifactId>stackd-core-server</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Martin Geisse -- Stack'd Server Core Library</name>
	<url>https://github.com/MartinGeisse/public</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- mgeisse -->
		<dependency>
			<groupId>name.martingeisse</groupId>
			<artifactId>common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>name.martingeisse</groupId>
			<artifactId>stackd-core-common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- other libraries -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.1.2</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
