
path.deployed: false

database.main.url: jdbc:mysql://localhost/webide?zeroDateTimeBehavior=convertToNull&useTimezone=false&characterEncoding=utf8&characterSetResults=utf8
database.main.username: root
database.main.password: 

path.stdin: /dev/stdin
path.stdout: /dev/stdout
path.stderr: /dev/stderr

path.tools.bash: /bin/bash
path.tools.iverilog: /opt/local/bin/iverilog
