<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">

	<property name="destination">../../../webide</property>

	<target name="prepare">
		<delete dir="${destination}" />
		<mkdir dir="${destination}" />
		<mkdir dir="${destination}/jars" />
	</target>

	<target name="compile-common">
		<copy todir="${destination}/jars">
			<fileset dir="../webapp.common/lib/java" includes="*.jar" />
			<fileset dir="../webapp.common/lib/java/querydsl" includes="*.jar" />
		</copy>
		<javac srcdir="../webapp.common/src" destdir="${destination}" encoding="utf-8" fork="false" includeAntRuntime="false">
			<classpath>
				<fileset dir="${destination}/jars" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${destination}">
			<fileset dir="../webapp.common/src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="compile-wicket">
		<copy todir="${destination}/jars">
			<fileset dir="../webapp.wicket/lib/java" includes="*.jar" />
		</copy>
		<javac srcdir="../webapp.wicket/src" destdir="${destination}" encoding="utf-8" fork="false" includeAntRuntime="false">
			<classpath>
				<fileset dir="${destination}/jars" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${destination}">
			<fileset dir="../webapp.wicket/src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="compile-webide">
		<copy todir="${destination}/jars">
			<fileset dir="lib/java" includes="*.jar" />
		</copy>
		<javac srcdir="src:generated" destdir="${destination}" encoding="utf-8" fork="false" includeAntRuntime="false">
			<exclude name="name/martingeisse/webide/tools/**/*" />
			<classpath>
				<fileset dir="${destination}/jars" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${destination}">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="build" depends="prepare, compile-common, compile-wicket, compile-webide">
		<copy file="run.xml" tofile="${destination}/build.xml" />
		<copy file="${user.home}/webide.properties" todir="${destination}" overwrite="true" />
		<mkdir dir="${destination}/lib" />
		<mkdir dir="${destination}/lib/node_modules" />
		<copy todir="${destination}/lib/node_modules" >
			<fileset dir="lib/node_modules" includes="**/*" />
		</copy>
		<mkdir dir="${destination}/resource" />
		<mkdir dir="${destination}/resource/simulator" />
		<copy todir="${destination}/resource/simulator" >
			<fileset dir="resource/simulator" includes="**/*" />
		</copy>
	</target>

</project>
