<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">

	<property name="destination">../../../webide</property>
	
    <target name="prepare">
    	<delete dir="${destination}" />
    	<mkdir dir="${destination}" />
    	<mkdir dir="${destination}/jars" />
    </target>

    <target name="compile-common">
    	<copy todir="${destination}/jars">
    		<fileset dir="../webapp.common/lib/java" includes="*.jar" />
    		<fileset dir="../webapp.common/lib/java/querydsl" includes="*.jar" />
    	</copy>
    	<javac srcdir="../webapp.common/src"
    		destdir="${destination}"
    		encoding="utf-8"
    		fork="false"
    		includeAntRuntime="false"
    	>
    		<classpath><fileset dir="${destination}/jars" includes="*.jar"></fileset></classpath>
    	</javac>
    </target>
	
    <target name="compile-wicket">
    	<copy todir="${destination}/jars">
    		<fileset dir="../webapp.wicket/lib/java" includes="*.jar" />
    	</copy>
    </target>
	
    <target name="compile-webide">
    	<copy todir="${destination}/jars">
    		<fileset dir="lib/java" includes="*.jar" />
    	</copy>
    </target>
	
    <target name="build" depends="prepare, compile-common, compile-wicket, compile-webide">
    </target>

    <target name="run">
    </target>

</project>
